{
  "name": "urdoc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "urdoc": "nuxt generate && vitepress build docs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^1.2.0",
    "@nuxthub/core": "^0.8.22",
    "@nuxtjs/mdc": "^0.16.1",
    "@nuxtjs/supabase": "^1.5.0",
    "@pinia/nuxt": "^0.10.1",
    "jsonrepair": "^3.12.0",
    "nuxt": "^3.16.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "latest",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "latest",
    "vuetify-nuxt-module": "^0.18.4"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "wrangler": "^4.6.0"
  }
}
